DB_HOST= bnqwdtmrresujuqn9jqx-mysql.services.clever-cloud.com
DB_USER= uvdoktujcczrq0du
DB_PASSWORD= u4lt7jPSj6SZBmA8GGiC
DB_NAME= bnqwdtmrresujuqn9jqx
DB_PORT=3306

APP_PORT=3000

EMAIL_USER=petmania20072008@gmail.com
EMAIL_PASS=mtqn myii hjxg lrzw

SECRET_KEY=petmania

# OpenAI API Key para chat com IA
OPENAI_API_KEY=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
