DB_HOST         = bnqwdtmrresujuqn9jqx-mysql.services.clever-cloud.com
DB_USER         = uvdoktujcczrq0du
DB_PASSWORD     = u4lt7jPSj6SZBmA8GGiC
DB_PASSWORDITB  = @ITB123456
DB_NAME         = bnqwdtmrresujuqn9jqx
BD_PORTITB      = 3306
BD_PORT         = 3305
APP_PORT        = 3000
EMAIL_USER      = petmania20072008@gmail.com           #conta para o envio do e-mail
EMAIL_PASS      = mtqn myii hjxg lrzw     #senha da conta de e-mail ou senha do APP_PORT
SECRET_KEY      = petmania #chave secreta para a configuração do JWT
URL_BASE         = https://literate-zebra-97x6jqwrrjq4279jx-3000.app.github.dev/