DB_HOST= bnqwdtmrresujuqn9jqx-mysql.services.clever-cloud.com
DB_USER= uvdoktujcczrq0du
DB_PASSWORD= u4lt7jPSj6SZBmA8GGiC
DB_NAME= bnqwdtmrresujuqn9jqx
DB_PORT=3306

APP_PORT=3000

EMAIL_USER=petmania20072008@gmail.com
EMAIL_PASS=mtqn myii hjxg lrzw

SECRET_KEY=petmania
