DB_HOST= bnqwdtmrresujuqn9jqx-mysql.services.clever-cloud.com
DB_USER= uvdoktujcczrq0du
DB_PASSWORD= u4lt7jPSj6SZBmA8GGiC
DB_NAME= bnqwdtmrresujuqn9jqx
DB_PORT=3306

APP_PORT=3000

EMAIL_USER=petmania20072008@gmail.com
EMAIL_PASS=mtqn myii hjxg lrzw

SECRET_KEY=petmania



# Mercado Pago - Credenciais PRODUÇÃO (versão 1.x)
MP_ACCESS_TOKEN=APP_USR-5036325631330443-091115-bff8866199e06767f4a7b122258ab079-2659288921
MP_PUBLIC_KEY=APP_USR-e8e7880e-2d18-4a53-b86c-0aa2e2d985ce
