DB_HOST         = localhost
DB_USER         = root
DB_PASSWORD     = 123456
DB_PASSWORDITB  = @ITB123456
DB_NAME         = autenticacao
BD_PORTITB      = 3306
BD_PORT         = 3305
APP_PORT        = 3000
EMAIL_USER      = 'email@email.com'           #conta para o envio do e-mail
EMAIL_PASS      = 'senha super secreta'       #senha da conta de e-mail ou senha do APP_PORT
SECRET_KEY      = 'outra chave super secreta' #chave secreta para a configuração do JWT
DB_BASE         = 'localhost:3000'            #URL raiz do site